# SpringBatch

./: README.md  pom.xml
src/main/java/io/batch/SpringBatch/: EnableBatchAdmin.java  SpringBatchApplication.java
src/main/java/io/batch/SpringBatch/configuration/: ApplicationConfiguration.java  BatchConfiguration.java  JobConfiguration.java
src/main/java/io/batch/SpringBatch/domain/: InsurancFieldSetMapper.java  InsuranceModel.java
src/main/resources/: application.properties  batch-sqlserver.properties  business-schema-sqlserver.sql
src/main/resources/data/: FL_insurance_sample.csv
src/main/resources/org/springframework/batch/admin/web/layouts/html/: standard.ftl
src/main/resources/org/springframework/batch/admin/web/manager/jobs/html/: execution.ftl
src/main/resources/org/springframework/batch/admin/web/manager/steps/html/: execution.ftl
src/test/java/io/batch/SpringBatch/: BatchTest.java  SpringBatchApplicationTests.java  TestBatchConfiguration.java
