#spring.datasource.url=jdbc:sqlserver://W1571805\\SQLEXPRESS:1433;databaseName=BatchTables;integratedSecurity=true
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
##spring.datasource.schema=schema-mysql.sql
##spring.batch.initialize-schema=always
#ENVIRONMENT=sqlserver
#spring.batch.job.enabled=false
#spring.batch.initialize-schema=never
#spring.datasource.initialization-mode=never
#spring.integration.jdbc.initialize-schema=never
#spring.freemarker.check-template-location=false
#spring.jmx.enabled=false

#server.servlet.Path=/*
#spring.freemarker.checkTemplateLocation=false
#ENVIRONMENT=sqlserver
#spring.batch.job.enabled=false
#server.port=9090

server.servlet-path=/*
spring.freemarker.checkTemplateLocation=false
logging.file=@logging.file.path@/springbatch.log

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://W1571805\\SQLEXPRESS:1433;databaseName=BatchTables;integratedSecurity=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.flyway.enabled=false
spring.batch.job.enabled=false

