#spring.datasource.url=jdbc:sqlserver://W1571805\\SQLEXPRESS:1433;databaseName=BatchTables;integratedSecurity=true
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#batch.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#batch.jdbc.url=jdbc:sqlserver://W1571805\\SQLEXPRESS:1433;databaseName=BatchTables;integratedSecurity=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#batch.jdbc.user=
#batch.jdbc.password=
#batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.HsqlMaxValueIncrementer
#batch.schema.script=classpath*:/org/springframework/batch/core/schema-sqlserver.sql
#batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-sqlserver.sql
#batch.business.schema.script=classpath*:/business-schema-sqlserver.sql
#batch.jdbc.testWhileIdle=true
#batch.jdbc.validationQuery=
#batch.data.source.init=true
#batch.table.prefix=BATCH_

batch.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
batch.jdbc.url=jdbc:sqlserver://W1571805\\SQLEXPRESS:1433;databaseName=canvas_db;integratedSecurity=true
batch.jdbc.user=
batch.jdbc.password=
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer

batch.schema.script=classpath*:/org/springframework/batch/core/schema-sqlserver.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-sqlserver.sql

batch.business.schema.script=classpath*:/business-schema-sqlserver.sql

# platform independent defaults that you might want to override
batch.data.source.init=false
batch.job.configuration.file.dir=target/config
batch.job.service.reaper.interval=60000